{\rtf1\ansi\ansicpg949\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Scene, Camera, Renderer \uc0\u49444 \u51221 \
const scene = new THREE.Scene();\
const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);\
const renderer = new THREE.WebGLRenderer(\{ antialias: true \});\
renderer.setSize(window.innerWidth, window.innerHeight);\
document.getElementById('3d-viewer').appendChild(renderer.domElement);\
\
// \uc0\u51312 \u47749  \u52628 \u44032 \
const light = new THREE.DirectionalLight(0xffffff, 1);\
light.position.set(1, 1, 1).normalize();\
scene.add(light);\
\
// GLB \uc0\u54028 \u51068  \u47196 \u46300  (\u54028 \u51068 \u47749 : DB46_vp_armor.glb)\
const loader = new THREE.GLTFLoader();\
loader.load('DB46_vp_armor.glb', function(gltf) \{\
    scene.add(gltf.scene);\
\}, undefined, function(error) \{\
    console.error(error);\
\});\
\
// \uc0\u52852 \u47700 \u46972  \u50948 \u52824  \u51312 \u51221 \
camera.position.z = 5;\
\
// \uc0\u50528 \u45768 \u47700 \u51060 \u49496  \u47336 \u54532 \
function animate() \{\
    requestAnimationFrame(animate);\
    renderer.render(scene, camera);\
\}\
animate();\
\
// \uc0\u52285  \u53356 \u44592  \u48320 \u44221  \u49884  \u47116 \u45908 \u47084  \u53356 \u44592  \u51312 \u51221 \
window.addEventListener('resize', function() \{\
    camera.aspect = window.innerWidth / window.innerHeight;\
    camera.updateProjectionMatrix();\
    renderer.setSize(window.innerWidth, window.innerHeight);\
\});}